<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Confectionary Website Prototype</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img class="img-top" src="images/placeholder-4by1.svg" alt="Placeholder 4by1">
    <h1>Beau's Bonbons</h1>
    <nav>
      <ul>
        <li>
          <a href="#">Flavours</a>
          <a href="#">Chocolates</a>
          <a href="#">Fillings</a>
          <a href="#">Nuts</a>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>
